/*Inicio Grids Index*/
header{
    grid-area: header;
    background-color: black;
    text-align: center;
}

.grid1{
    grid-area: titulo;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid2{
    grid-area: filtro;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid3{
    grid-area: productos;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 432px;
    margin-bottom: 23px;
    max-width: 1212px;
}

.grids {
    display: grid;
    grid-template-areas:
        "header"
        "titulo"
        "filtro"
        "productos"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height:100%;
}

footer{
    grid-area: footer;
    background-color: black;
    margin-top: 53px;
}
/*Inicio Grids Carrito*/
.grid_carro{
    grid-area: carro;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grids_carrito{
    display: grid;
    grid-template-areas:
        "header"
        "titulo"
        "carro"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height:100%;
}